{
  "name": "@fyxer/functions",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "node -e \"require('fs').rmSync('lib', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build -- --watch",
    "seed:mock": "node tools/seed-on-start.js",
    "lint": "echo \"add eslint here\"",
    "expose:ngrok": "npx -y ngrok http 5001",
    "setup:push": "node tools/setup-push.js",
    "watch:shared": "node tools/watch-shared.js",
    "bq:setup": "node tools/setup-bq.js",
    "bq:ddl": "node tools/bq-ddl.js",
    "bq:seed:trace": "node tools/seed-proc-events.js",
    "bq:grant:writer": "node tools/grant-bq-writer.js",
    "predev:bridge": "../../scripts/kill_firebase_emulators.sh && ../../scripts/wait_for_emulators_down.sh",
    "dev:bridge": "concurrently --kill-others-on-fail -n TSC_FUN,TSC_SHARED,SYNC_SHARED,EMU,NGROK,PUSH,SEED \"npm run dev\" \"npm -w @fyxer/shared run dev\" \"npm run watch:shared\" \"firebase emulators:start --config ../../firebase.json\" \"npx -y ngrok http 5001\" \"node tools/setup-push.js --watch\" \"node tools/seed-on-start.js\""
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.6.0",
    "xlsx": "^0.18.5",
    "module-alias": "^2.2.3",
    "@google-cloud/kms": "^5.2.1",
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/storage": "^7.17.2",
    "@pinecone-database/pinecone": "^6.1.2",
    "@sap/hana-client": "^2.26.18",
    "busboy": "^1.6.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "googleapis": "^162.0.0",
    "google-auth-library": "^10.4.0",
    "mailparser": "^3.7.5",
    "nodemailer": "^7.0.9",
    "openai": "^6.3.0",
    "pdf-parse": "^2.2.9",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "_moduleAliases": {
    "@shared": "../../packages/shared/lib"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.9.3",
    "@types/nodemailer": "^6.4.17",
    "concurrently": "^9.1.0"
  }
}
