{
  "name": "@fyxer/functions",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build -- --watch",
    "lint": "echo \"add eslint here\""
  },
  "dependencies": {
    "@google-cloud/kms": "^5.2.0",
    "@google-cloud/pubsub": "^5.2.0",
    "@google-cloud/storage": "^7.17.2",
    "@pinecone-database/pinecone": "^6.1.2",
    "@sap/hana-client": "^2.26.18",
    "busboy": "^1.6.0",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "googleapis": "^162.0.0",
    "mailparser": "^3.7.5",
    "openai": "^6.3.0",
    "pdf-parse": "^2.2.9",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.9.3"
  }
}
